PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=h2Q1iHRjQBkw1MlpX0GQXE35Nnps2Roh
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=streamcat
PG_PASSWORD=
PG_DB_NAME=streamcat
API_KEY=C3A7AA2C-BEAD-42FC-9C69-F73105006EC3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DEFAULT_TAG=streamcat
MODERATE_CHAT_FUNCTION_ARN=
RECORDING_CONFIGURATION_ARN=
CHAT_LOG_GROUP_NAME=streamcat-chat-log-group
CHAT_LOGGING_CONFIGURATION_ARN=
CF_DOMAIN=
VOD_BUCKET_NAME=streamcat-vod-storage